{
  "debug": true,
  "pages": [
    "pages/component/index/index",
    "pages/API/index/index",
    "pages/component/view/view",
    "pages/component/scroll-view/scroll-view",
    "pages/component/swiper/swiper",
    "pages/component/text/text",
    "pages/component/icon/icon",
    "pages/component/progress/progress",
    "pages/component/web-view/web-view",
    "pages/component/navigator/navigator",
    "pages/component/navigator/navigate",
    "pages/component/navigator/redirect",
    "pages/component/button/button",
    "pages/component/checkbox/checkbox",
    "pages/component/label/label",
    "pages/component/radio/radio",
    "pages/component/slider/slider",
    "pages/component/switch/switch",
    "pages/component/picker/picker",
    "pages/component/picker-view/picker-view",
    "pages/component/input/input",
    "pages/component/editor/editor",
    "pages/component/textarea/textarea",
    "pages/component/form/form",
    "pages/component/rich-text/rich-text",
    "pages/component/canvas/canvas",
    "pages/component/image/image",
    "pages/component/video/video",
    "pages/component/movable/movable",
    "pages/component/doc-web-view/doc-web-view",
    "pages/component/page-meta/page-meta",
    "pages/component/map/map",
    "pages/component/multiple-map/multiple-map",
    "pages/component/keyboard-accessory/keyboard-accessory",
    "pages/component/camera/camera",
    "pages/component/cover-view/cover-view",
    "pages/component/webrtc/webrtc",
    "pages/component/page-container/page-container",
    "pages/component/share-element/share-element"
  ],
  "subpackages": [
    {
      "root": "packageAPI",
      "pages": [
        "pages/get-network-type/get-network-type",
        "pages/on-network-status-change/on-network-status-change",
        "pages/get-system-info/get-system-info",
        "pages/make-phone-call/make-phone-call",
        "pages/scan-code/scan-code",
        "pages/clipboard-data/clipboard-data",
        "pages/screen-brightness/screen-brightness",
        "pages/on-user-screen-capture/on-user-screen-capture",
        "pages/vibrate/vibrate",
        "pages/add-contact/add-contact",
        "pages/buffer/buffer",
        "pages/app-level-event/app-level-event",
        "pages/launch-options/launch-options",
        "pages/router/router",
        "pages/jump/jump",
        "pages/timer/timer",
        "pages/intereaction/intereaction",
        "pages/navigationBar/navigationBar",
        "pages/page-scroll/page-scroll",
        "pages/request/request",
        "pages/web-socket/web-socket",
        "pages/image/image",
        "pages/load-font-face/load-font-face",
        "pages/video/video",
        "pages/storage/storage",
        "pages/animation/animation",
        "pages/menu-info/menu-info",
        "pages/get-location/get-location",
        "pages/choose-location/choose-location",
        "pages/canvas/canvas",
        "pages/get-wxml-node-info/get-wxml-node-info",
        "pages/intersection-observer/intersection-observer",
        "pages/download-file/download-file",
        "pages/upload-file/upload-file",
        "pages/voice/voice",
        "pages/previewMedia/index",
        "pages/getSelectedTextRange/index",
        "pages/fileToBase64/index",
        "pages/innerAudioContext/index",
        "pages/recorderManager/index",
        "pages/FileSystemManager/writefile",
        "pages/EventChannel/firstpage/index",
        "pages/EventChannel/secondpage/index",
        "pages/Accelerometer/index",
        "pages/getRandomValues/getRandomValues",
        "pages/checkIsOpenAccessibility/index",
        "pages/locationapi/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序实例",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#F7F7F7",
    "list": [
      {
        "pagePath": "pages/component/index/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "组件"
      },
      {
        "pagePath": "pages/API/index/index",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "接口"
      }
    ]
  }
}
